spring.application.name=beauty_center
#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://bbqwyf1qnrcg8cslwyez-mysql.services.clever-cloud.com:3306/bbqwyf1qnrcg8cslwyez
spring.datasource.username=u2xwpicalkjyujnj
spring.datasource.password=xLjxhtnqIYSShlLM6nkB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect